# open-civic-signal-os

./: .agentic-rules  AGENTS.md  CLAUDE.md  CODEX.md  GEMINI.md  GEMINI_INSTRUCTIONS.md  README.md  docker-compose.yml  package-lock.json  package.json
.playwright-cli/: page-2026-02-19T21-20-54-375Z.yml  page-2026-02-19T21-21-06-029Z.yml  page-2026-02-19T21-21-22-164Z.yml  page-2026-02-19T21-21-42-428Z.yml  page-2026-02-19T21-22-01-653Z.yml  page-2026-02-19T21-22-14-871Z.yml  page-2026-02-19T21-22-27-363Z.yml  page-2026-02-19T21-22-29-530Z.yml  page-2026-02-19T21-22-39-255Z.yml  page-2026-02-19T21-22-40-924Z.yml  page-2026-02-19T21-23-28-058Z.yml  page-2026-02-19T21-23-30-366Z.yml  page-2026-02-19T21-23-44-655Z.yml  page-2026-02-19T21-24-28-125Z.yml  page-2026-02-19T21-53-11-907Z.yml  page-2026-02-19T21-53-34-177Z.yml  page-2026-02-19T21-53-58-055Z.yml  page-2026-02-19T21-54-15-967Z.yml  page-2026-02-19T21-54-38-109Z.yml  page-2026-02-19T21-54-40-588Z.yml  page-2026-02-19T21-54-51-123Z.yml  page-2026-02-19T21-55-10-739Z.yml  (+44 more)
apps/api-java/: Dockerfile  README.md  pom.xml
apps/api-java/src/main/java/org/opencivic/signalos/: OpenCivicSignalOsApplication.java
apps/api-java/src/main/java/org/opencivic/signalos/config/: AsyncConfig.java  GoogleMailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
apps/api-java/src/main/java/org/opencivic/signalos/domain/: CivicComment.java  Community.java  CommunityBlogPost.java  CommunityMembership.java  CommunityMembershipAudit.java  CommunityRole.java  CommunityThread.java  CommunityThreadMessage.java  Notification.java  ScoreBreakdown.java  Signal.java  SignalStatus.java  SignalStatusEntry.java  User.java  Vote.java
apps/api-java/src/main/java/org/opencivic/signalos/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
apps/api-java/src/main/java/org/opencivic/signalos/repository/: CivicCommentRepository.java  CommunityBlogPostRepository.java  CommunityMembershipAuditRepository.java  CommunityMembershipRepository.java  CommunityRepository.java  CommunityThreadMessageRepository.java  CommunityThreadRepository.java  MockSignalRepository.java  NotificationRepository.java  SignalRepository.java  SignalStatusEntryRepository.java  UserRepository.java  VoteRepository.java
apps/api-java/src/main/java/org/opencivic/signalos/security/: UserDetailsServiceImpl.java
apps/api-java/src/main/java/org/opencivic/signalos/service/: CivicEngagementService.java  CommunityAccessService.java  CommunityCollaborationService.java  CommunityService.java  CustomUserDetailsService.java  EmailService.java  ExportService.java  JwtService.java  NotificationService.java  NotificationServiceImpl.java  PrioritizationService.java  PrioritizationServiceImpl.java  RateLimitService.java
apps/api-java/src/main/java/org/opencivic/signalos/web/: AuthController.java  CommunityCollaborationController.java  CommunityController.java  GlobalExceptionHandler.java  HealthController.java  NotificationController.java  SignalController.java  TestEmailController.java
apps/api-java/src/main/java/org/opencivic/signalos/web/dto/: ApiError.java  AuthResponse.java  CivicCommentResponse.java  CommunityBlogPostResponse.java  CommunityFeedItemResponse.java  CommunityMembershipResponse.java  CommunityThreadMessageResponse.java  CommunityThreadResponse.java  CreateCommunityBlogPostRequest.java  CreateCommunityRequest.java  CreateCommunityThreadMessageRequest.java  CreateCommunityThreadRequest.java  JoinCommunityRequest.java  LoginRequest.java  ModerateThreadMessageRequest.java  SignalCreateRequest.java  SignalMetaResponse.java  SignalResponse.java  TokenRefreshRequest.java  TrustPacket.java  UpdateCommunityBlogPostRequest.java  UpdateCommunityRoleRequest.java  UserRegistrationRequest.java
apps/api-java/src/main/java/org/opencivic/signalos/web/error/: ApiError.java
apps/api-java/src/main/resources/: application.yml
apps/api-java/src/main/resources/db/migration/: V1__Initial_Schema.sql  V6__Add_ScoreBreakdown_Columns.sql  V7__Add_Engagement_And_Reaction_Tables.sql  V8__Add_Message_Reactions_Table.sql
apps/api-java/src/test/java/org/opencivic/signalos/: HealthCheckTest.java  PrioritizedMetricsEndpointIT.java  SignalDetailEndpointIT.java  SignalMetaEndpointIT.java
apps/api-java/src/test/java/org/opencivic/signalos/security/: CommunityRBAC_IT.java  SecurityRBAC_IT.java
apps/api-java/src/test/java/org/opencivic/signalos/service/: DuplicateDetectionIT.java  PrioritizationServiceIT.java  ScoringRegressionTest.java  SignalLifecycleIT.java
(+142 files in other folders)
