# Database Configuration
POSTGRES_DB=signalos
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# API Security
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
